<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linda's - Menu</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <script src="script.js"></script>

    <div class="nav-bar">
        <div class="nav-logo"><a href="index.html"><img id="logo" src="images/lindas-logo.svg" width="268px"></a></div>

            <div class="nav-links">
                <a href="menu.html">Menu</a>
                <a href="about.html">About</a>
                <a href="contacto.html">Contact</a>
                <a href="events.html">Events</a>
                <a href="order.html">Order</a>
            </div>
    </div>


    <div class="content">
        <div class="image">
            <img src="images/inkiblak_color_photo_of_a_Tex-Mex_Breakfast_Bowl_filled_with_sc_de82a615-805b-4ab3-8a27-a335d323a748.png" alt="Top-down photo of a bowl filled with scrambled eggs, black beans, avocado, salsa, shredded cheese, and rice on a wooden table">
        </div>

        <div class="text-module">
            <h2>Tex-Mex Breakfast Bowl</h2>
            <p>Scrambled eggs, black beans, avocado, salsa, shredded cheese, and rice</p>
        </div>
    </div>


    <div class="footer">
        <div class="nav-logo"><img id="logo" src="images/lindas-logo.svg" width="268px"></div>

        <div class="footer-content">
            hours and operations
            <br> 00:00-00:00<br>
            <br>

            <div class="socials">
            <img src="images/icons/facebook-grn.svg">
            <img src="images/icons/tiktok-grn.svg">
            <img src="images/icons/instagram-grn.svg">
            </div>
        </div>

    </div>


</body>
</html>